<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .b1{
            margin-top: 20px;
            text-align:center;
            font-size: larger;
            
        }
        .c1{
            display: inline-block;
            text-align: left;
        }
        .b2{
            float: left;
        }
        .b3{
            height: 500px;
        }
        .b4{
            float: right;
        }
        .c2{
            height: 300px;
        }
        #last{
            size: 100%;
        }
        h1{
            margin-bottom: 20px;
            font-family: monospace;
        }
        </style>
</head>
<body>
    <div class="b1">
        <h1>Plan Your Next Event with Us!</h1>
        <span class="b2"><img src="istockphoto-1430871384-612x612.jpg"height=500px></span> 

       <div class="b3">
        <br>  
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

            Looking for an event management <br>
            company that can help you plan <br>
            your next event?  <br>Look no further
            than Event Managemant. <br>
       </div> 

       <span class="b4"><img src="Screenshot 2023-05-16 213423.png"height=300px></span>
       <br>
       <div class="c2">
        <br>
        <br>
           We are a full-service event <br>
           management company that can help <br>
           you plan and execute any event, <br>
           big or small. We have a team of <br>
           experienced professionals who can <br>
           handle all aspects of your event, from <br>
           planning to logistics to execution. We <br>
           will work with you to create an event <br>
           <br><br>
    </div>
    <span class="b2"><img src="Screenshot 2023-05-16 214745.png"height=300px></span>
        <br>
        <div class="c2">
            <br>
            <br>
        We offer a wide varienty of events, including:<br>
        <ul class="c1">
            <li>Parties</li>
            <li>Weddings</li>
            <li>Bussiness</li>
            <li>Friends Reunion</li>
            <li>Birthday parties</li>
            <li>Family Function</li>
        </ul>
    </div>
        <span class="b4"><img src="Screenshot 2023-05-16 215718.png"height=400px></span>
        <br>
        <div class="c2">
        <br>
        <br>
        <br>
            We were so happy with the way our <br>
            event turned out! The team at <br>
            event management was amazing to <br>
            work with. They took care of <br>
            everything, and we didn't have to <br>
            lift a finger. Our guests had a <br>
            wonderful time, and we would <br>
            definitely recommend event <br>
            management to anyone planning <br>
            an event.<br>
    </div>
        <br>
        <br>
        <br>
        <br>
        We'll work with you to create an <br>
        event that your guests will never <br>
        forget. Contact us today to learn <br>
        more about our services.<br>

        
        <img id="last" src="event-management-logo.png"height=500px>

    </div>
</body>
</html>